화끈몬_체력 = 100
공격_횟수 = 0
while 화끈몬_체력 > 0:
    데미지 = 20
    화끈몬_체력 = 화끈몬_체력 - 데미지
    공격_횟수 += 1
    print(f"{공격_횟수}회 공격 !!")
    print(f"화끈몬이 공격받아 체력 {화끈몬_체력} 이 남았습니다.")
